<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">




.container {
  max-width: 400px;
  width: 100%;
  
  
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 0px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

</style>
</head>
<body>

<div class="container">  

  <form id="contact" type=get action="pcoutput.html" >
   
    <fieldset>
      <input placeholder="Branch" type="text" name=branch required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Date" type="text" name=date required>
    </fieldset>
    <fieldset>
      <input placeholder="Name" type="tel" name=name required>
    </fieldset>
    <fieldset>
      <input placeholder="Age" type="text" name=age required>
    </fieldset>
    <fieldset>
      <input placeholder="Sex" type="text" name=sex required>
    </fieldset>
    <fieldset>
      <input placeholder="Address" type="text" name=add required>
    </fieldset>
    <fieldset>
    <b>Treatment Taken From</b>
      <input placeholder="Date" type="text" name=date1 required>
    </fieldset>
    
     <fieldset>
    <b>To</b>
      <input placeholder="Date" type="text" name=date1 required>
    </fieldset>
     
    
    <fieldset>
      <input placeholder="Diagonis" type="text" name=daig required>
    </fieldset>
    <fieldset>
      <input placeholder="mobile" type="text" name=mob required>
    </fieldset>
    <fieldset>
      <input placeholder="Email" type="text" name=email required>
    </fieldset>
    <fieldset>
      <input placeholder="Modality 1" type="text" name=mob1 required>
    </fieldset>
    <fieldset>
      <input placeholder="Sitting 1" type="text" name=st1 required>
    </fieldset>
    <fieldset>
      <input placeholder="Charge Detail 1" type="text" name=chrg1 required>
    </fieldset>
    <fieldset>
      <input placeholder="Modality 2" type="text" name=mob2 required>
    </fieldset>
    <fieldset>
      <input placeholder="Sitting 2" type="text"  name=st2 required>
    </fieldset>
    <fieldset>
      <input placeholder="Charge Detail 2" type="text"  name=chrg2 required>
    </fieldset>
    <fieldset>
      <input placeholder="Modality 3" type="text" name=mob3 required>
    </fieldset>
    <fieldset>
      <input placeholder="Sitting 3" type="text"  name=st3 required>
    </fieldset>
    <fieldset>
      <input placeholder="Charge Detail 3" type="text"  name=chrg3 required>
    </fieldset>
    <fieldset>
      <input placeholder="Modality 4" type="text" name=mob4 required>
    </fieldset>
    <fieldset>
      <input placeholder="Sitting 4" type="text"  name=st4 required>
    </fieldset>
    <fieldset>
      <input placeholder="Charge Detail 4" type="text"  name=chrg4 required>
    </fieldset>
   
    <fieldset>
      <input placeholder="Total Charge" type="text" name=tc required>
    </fieldset>
    <fieldset>
      <input placeholder="Nmae of Thyrepist" type="text" name=drname required>
    </fieldset>
    
    <fieldset>
    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    <p class="copyright">Designed by Mithilesh</p>
  </form>
</div>
</body>
</html>