<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
h4 {text-align:center;}
.p {
    align-self:center
}
</style>
</head>


<body  id="printarea">
<style type="text/css">
table {
    border-collapse: collapse;
}
h4 {text-align:center;}


</style>
	<table width="100%" ><tr><td><img src="physio.jpg" width="100%" height="80" class="p"></td></tr></table><br>
	 
	
	
	<table width="95%" class="p"><tr><td><b>Branch: </b></td><td><p id="branch"></p></td><td></td><td></td>
	<td></td><td></td><td width="50%"></td><td></td>
	<td ><b>Date: </b></td><td> <p id="date"></p></td></tr></table>
	
	<br>
	
	<table width="95%" class="p"> <tr>
	<td><b>Name: </b></td>
	<td width="70%"> <p id="name"></p> </td>
	<td ><b>Age: </b></td>
	<td width="12%"> <p id="age"></p></td>
	<td><b>Sex: </b></td>
	<td width="15%"> <p id="sex"></p></td>
	</tr></table>
	
	<br>
	
	<table width="95%" class="p"> <tr>
	<td width="15%"><b>Address: </b></td>
	<td> <p id="add"></p> </td>
	</tr></table>
	
	
	<br>
	
	<table width="95%" class="p"> <tr>
	<td width="34%"><b>Treatment Taken From:</b></td>
	<td width="17%"> <p id="date1"></p> </td>
	<td width="5%"><b>To: </b></td>
	<td width="17%"><p id="date2"></p></td>
	<td width="15%"><b>Diagnosis: </b></td>
	<td > <p id="daig"></p></td>
	</tr></table>
	
	<br>
	
	<table width="95%" class="p"> <tr>
	<td width="25%"><b>Mobile No: </b></td>
	<td width="35%" > <p id="mob"></p> </td>
	<td width="20%"><b>Email: </b></td>
	<td width="25%"> <p id="email"></p> </td>
	</tr></table>
	
	
	<br>
	
	<table width="95%" border="1" align="center"> <tr>
	<td width="35%"><h4>Modality</h4></td>
	<td width="25%" ><b><h4>Sitting </h4></b></td>
	<td width="32%"><b><h4>Charge Detail</h4></b></td>
	</tr></table>
	
	
	<table width="95%" border="1" align="center"> 
	<tr>
	<td width="5%"><h4>1.</h4></td><td width="30%"><h4> <p id="mob1"></p></h4></b></td>
	<td width="25%" ><h4><p id="st1"></p> </h4></b></td>
	<td width="32%"> <h4><p id="chrg1"></p></h4></b></td>
	</tr>
	
	<tr>
	<td width="5%"><h4>2.</h4></td><td width="30%"><center> <p id="mob2"></p></center></b></td>
	<td width="25%" ><h4> <p id="st2"></p> </h4></b></td>
	<td width="32%"><h4> <p id="chrg2"></p></h4></b></td>
	</tr>
	
	<tr>
	<td width="5%"><h4>3.</h4></td><td width="30%"><h4> <p id="mob3"></p></h4></b></td>
	<td width="25%" ><h4> <p id="st3"></p> </h4></b></td>
	<td width="32%"> <h4><p id="chrg3"></p></h4></b></td>
	</tr>
	
	<tr>
	<td width="5%"><h4>4.</h4></td><td width="30%"><h4> <p id="mob4"></p></h4></b></td>
	<td width="25%" ><h4> <p id="st4"></p> </h4></b></td>
	<td width="32%"><h4> <p id="chrg4"></p></h4></b></td>
	</tr>
	
	
	</table>
	
	<br>
	
	<table width="95%" border="0" align="center"> <tr>
	
	<td  width="60%"><b> </td>
	<td>
	<br>
	<table  border="0" align="center"> <tr>
	<td width="40%"><b><h4>Total Amount</h4></b></td>
	<td width="15%"  ><b><h4> <p id="tc"></p></h4></b></td>
	
	</tr></table>
	
	</td>
	</tr></table>
	
	
	<br>
	
	
	
	
	<table width="95%" align="center"> <tr>
	<td width="70%"><b>Name of Therapist <br></b></td>
	<td width="48%"> <b>Risiver Sing <br></b></td>
	</tr>
	<tr>
	<td width="70%"><p id="drname"></p> </td>
	<td>..........................</td>
	</tr>
	</table>
	
	
	<br>
	
	<table width="95%" align="center"> <tr>
	<td border="1" width="20%"  height="6%" bgcolor="black"><b><font color="white"><h4>Facility Abalable</h4></font> </b></td>
	<td width="48%"> </td>
	</tr>
	</table>
	
	<br>
	
	<table width="95%" align="center"> <tr>
	<td ><b>Short wave dhairthmy ,Cervical Traction ,Nerves Situmulation ,Lumber Traction ,Wax Bath<br>
	IFT ,Ultrasonic Tharephy ,TENS
	</b></td>
	</tr>
	</table>
	
	<br>
	
	<table width="95%" align="center"> <tr>
	<td border="1" width="20%"  height="6%" bgcolor="black"><b><font color="white"><h4>Treatment Abalable</h4></font> </b></td>
	<td width="48%"> </td>
	</tr>
	</table>
	
	<br>
	
	<table width="95%" align="center"> <tr>
	<td ><b>Joint pain , Soft Tissu Pain ,Spondylosis ,Diseprolapes,Sciatica ,painfull shoulder<br>
	Arthritic RA , OA ,Paralysis Hemipelgia ,Cerebrelpalcsy And Delay Developement<br>
	Post Fracture,Post Operative Complication ,Sport injury ,Bell S placy ,Knee pain
	</b></td>
	</tr>
	</table>
	
	<br><br>
<table width="90%" border="1" align="center"><tr><td></td></tr></table>

<center><table width="80%" border="0"><tr><td>

<center>    

<b>L-1 Anand Nagar,Batanagar Maheshtala, Kolkata -140<br>
Mob-9891337395

</b>

</center>

</td></tr></table></center>
	
	
	<br>
	<center><table> <tr>
            <td>
                <input type="button" value="Print" class="btn" onclick="PrintDoc()"/>
            </td>
            <td>
                <input type="button" value="Print Preview" class="btn" onclick="PrintPreview()"/>
            </td>
        </tr></table>
		
		
		</center>
		
		<br>
		<center><table width="80%" border="0"><tr><td>

<center>Developed By:Mithilesh Kumar</center>

</td></tr></table></center>













<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();
branch = unescape(params["branch"]);
date = unescape(params["date"]);
name = unescape(params["name"]);
age = unescape(params["age"]);
sex = unescape(params["sex"]);

add = unescape(params["add"]);
date1 = unescape(params["date1"]);
date2 = unescape(params["date2"]);
daig = unescape(params["daig"]);
mob = unescape(params["mob"]);
email = unescape(params["email"]);
mob1 = unescape(params["mob1"]);
st1 = unescape(params["st1"]);
chrg1 = unescape(params["chrg1"]);
mob2 = unescape(params["mob2"]);
st2 = unescape(params["st2"]);
chrg2 = unescape(params["chrg2"]);
mob3 = unescape(params["mob3"]);
st3 = unescape(params["st3"]);
chrg3 = unescape(params["chrg3"]);
mob4 = unescape(params["mob4"]);
st4 = unescape(params["st4"]);
chrg4 = unescape(params["chrg4"]);
tc = unescape(params["tc"]);
drname = unescape(params["drname"]);


document.getElementById("branch").innerHTML=branch;
document.getElementById("date").innerHTML=date;
document.getElementById("name").innerHTML=name;
document.getElementById("age").innerHTML=age;
document.getElementById("sex").innerHTML=sex;
document.getElementById("add").innerHTML=add;
document.getElementById("date1").innerHTML=date1;
document.getElementById("date2").innerHTML=date2;
document.getElementById("daig").innerHTML=daig;
document.getElementById("mob").innerHTML=mob;
document.getElementById("email").innerHTML=email;
document.getElementById("mob1").innerHTML=mob1;
document.getElementById("st1").innerHTML=st1;
document.getElementById("chrg1").innerHTML=chrg1;
document.getElementById("mob2").innerHTML=mob2;
document.getElementById("st2").innerHTML=st2;
document.getElementById("chrg2").innerHTML=chrg2;
document.getElementById("mob3").innerHTML=mob3;
document.getElementById("st3").innerHTML=st3;
document.getElementById("chrg3").innerHTML=chrg3;
document.getElementById("mob4").innerHTML=mob4;
document.getElementById("st4").innerHTML=st4;
document.getElementById("chrg4").innerHTML=chrg4;
document.getElementById("tc").innerHTML=tc;
document.getElementById("drname").innerHTML=drname;
</script>

<script type="text/javascript">

    function PrintDoc() {
        var toPrint = document.getElementById('printarea');
        var popupWin = window.open('', '_blank', 'width=350,height=150,location=no,left=200px');
        popupWin.document.open();
        popupWin.document.write('<html><title>::Physio Care::</title><link rel="stylesheet" type="text/css" href="print.css" /></head><body onload="window.print()">')
        popupWin.document.write(toPrint.innerHTML);
        popupWin.document.write('</html>');
        popupWin.document.close();
    }

    function PrintPreview() {
        var toPrint = document.getElementById('printarea');
        var popupWin = window.open('', '_blank', 'width=350,height=150,location=no,left=200px');
        popupWin.document.open();
        popupWin.document.write('<html><title>::Physio Care::</title><link rel="stylesheet" type="text/css" href="Print.css" media="screen"/></head><body">')
        popupWin.document.write(toPrint.innerHTML);
        popupWin.document.write('</html>');
        popupWin.document.close();
    }
</script>	


</body>
</html>