<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="5;url=pcform.html" />
     <style type="text/css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

img {
    max-width: 100%;
    height: auto;
}

.ex1 {
    margin-top: 2cm;
}

</style>
    </head>
    <body>
     <div style="height: 250px"><br><br><br><br><br><br><br><br><br><br><br><br>
  <center><img src="p1.jpg" alt=" " style="width: 50%; max-height: 50%";/></center>
</div>
    </body>
</html>